<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 5rem;
      background: #f0f0f0;
    }

    .container {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4,300px);
      grid-template-rows: repeat(2,300px);
      grid-template-areas: 
      "purpleitems purpleitems dark-blueitems sp1"
      "sp2 gray-blueitem gray-blueitem sp1";
    }

    .card {
      border-radius: 10px;
      z-index: -1;
      padding: 1.5rem;
      color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .purple {
      background: #733fc8;
      grid-area:  purpleitems;
     
    }

    .dark-blue {
      grid-area:  dark-blueitems;
      background: #48556a;
    }

    .white {
      background: white;
      color: black;

      
    }
    .w1{
      grid-area: sp1;
    }
.w2{
  grid-area: sp2;
}
    .gray-blue {
      grid-area:gray-blueitem;
      background: #19202d;
    }

    .author {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .profil {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 0.75rem;
    }

    .author-info {
      font-size: 0.9rem;
    }

    .author-info .name {
      font-weight: bold;
    }

    .quote {
      font-size: 1.1rem;
      font-weight: bold;
      margin-bottom: 0.75rem;
      
    }

    .text {
      font-size: 0.9rem;
      line-height: 1.4;
    }


.mark{
  display: flex;
   height: 80px; 
   padding-left: 400px; 
   position: absolute; 
   z-index: -1;

}
@media screen and ( max-width: 480px) {
  body {
    font-size: 14px;
    padding: 10px;
  }
   .container {
    display: flex;
     flex-direction: column;
    }
    .mark{
  display: flex;
   height: 40px; 
   padding-left: 150px; 
   position: absolute; 
   z-index: -1;

}
  .text {
      font-size: 0.7rem;
    }
    .quote {
      font-size: 0.9rem;
    }
    
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card purple">
      <div  class="author">
        <img  class="profil" src="images/image-daniel.jpg" alt="Daniel">
        <div class="author-info">
          <div  class="name">  <img class="mark"  src="images/bg-pattern-quotation.svg" alt="">
            Daniel Clifford </div>
          <div >Verified Graduate </div>
        </div>
      </div>
      <div class="quote"> I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</div>
      <div class="text">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.
      </div>
    </div>

    <div class="card dark-blue">
      <div class="author">
        <img class="profil"  src="images/image-jonathan.jpg" alt="Jonathan">
        <div class="author-info">
          <div class="name">Jonathan Walters</div>
          <div>Verified Graduate</div>
        </div>
      </div>
      <div class="quote"> The team was very supportive and kept me motivated</div>
      <div class="text">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. 
      </div>
    </div>

    <div class="card white w1">
      <div class="author">
        <img class="profil"  src="images/image-kira.jpg" alt="Kira">
        <div class="author-info">
          <div class="name">Kira Whittle</div>
          <div>Verified Graduate</div>
        </div>
      </div>
      <div class="quote">Such a life-changing experience.Highly recommended! </div>
      <div class="text">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
      </div>
    </div>

    <div class="card white w2">
      <div class="author">
        <img class="profil"  src="images/image-jeanette.jpg" alt="Jeanette">
        <div class="author-info">
          <div class="name">Jeanette Harmon</div>
          <div>Verified Graduate</div>
        </div>
      </div>
      <div class="quote"> An overall wonderful and rewarding experience </div>
      <div class="text">
        “Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love.  ”
      </div>
    </div>

    <div class="card gray-blue">
      <div class="author">
        <img class="profil"  src="images/image-patrick.jpg" alt="Patrick">
        <div class="author-info">
          <div class="name">Patrick Abrams</div>
          <div>Verified Graduate</div>
        </div>
      </div>
      <div class="quote">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</div>
      <div class="text">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
      </div>
    </div>
  </div>
</body>
</html>